spring.datasource.url=jdbc:postgresql://localhost:5436/db-mystocks
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.hibernate.ddl-auto=update

brapiapi.apikey=${BRAPIAPI_KEY}
brapiapi.url=https://brapi.dev/api